spring.h2.console.enabled=true
#Servidor Web
server.port=8083

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

driver=class=org.h2.Driver
jdbc=url=jdbc:h2:mem:testdb
username=sa
password=