# ws-systems

./: README.md  docker-compose.yml  pom.xml
hystrix/: pom.xml
hystrix/src/main/java/com/alanviana/hystrix/: HystrixApplication.java
hystrix/src/test/java/com/alanviana/hystrix/: HystrixApplicationTests.java
src/main/java/com/alanviana/usersecurity/config/: TestConfig.java
src/main/java/com/alanviana/usersecurity/domain/: Cliente.java  Estado.java
src/main/java/com/alanviana/usersecurity/domain/enums/: Perfil.java
src/main/java/com/alanviana/usersecurity/dto/: CredenciaisDTO.java  EmailDTO.java  EstadoDTO.java
src/main/java/com/alanviana/usersecurity/filters/: HeaderExposureFilter.java
src/main/java/com/alanviana/usersecurity/repositories/: CidadeRepository.java  EnderecoRepository.java
src/main/java/com/alanviana/usersecurity/resources/: AuthResource.java
src/main/java/com/alanviana/usersecurity/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  ValidationError.java
src/main/java/com/alanviana/usersecurity/resources/utils/: URL.java
src/main/java/com/alanviana/usersecurity/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java
src/main/java/com/alanviana/usersecurity/services/: AuthService.java  ClienteService.java  MockEmailService.java
src/main/java/com/alanviana/usersecurity/services/exceptions/: FileException.java
src/main/java/com/alanviana/usersecurity/services/validation/: ClienteInsertValidator.java
src/main/resources/: application.properties
src/test/java/com/alanviana/usersecurity/: UsersecurityApplicationTests.java
vue-app/: README.md  index.html  package-lock.json  package.json
ws-discovery/: pom.xml
ws-discovery/src/main/java/com/alanviana/discovery/: DiscoveryApplication.java
ws-discovery/src/main/resources/: application.yml  bootstrap.yml
ws-discovery/src/test/java/com/alanviana/discovery/: DiscoveryApplicationTests.java
ws-gateway/: pom.xml
ws-gateway/src/main/java/com/alanviana/gateway/: GatewayApplication.java
ws-gateway/src/main/java/com/alanviana/wsgateway/: GatewayConfig.java  GatewayController.java  WsGatewayApplication.java
ws-gateway/src/test/java/com/alanviana/gateway/: GatewayApplicationTests.java
ws-gateway/src/test/java/com/alanviana/wsgateway/: WsGatewayApplicationTests.java
ws-model/: Dockerfile  pom.xml
ws-model/src/main/java/com/alanviana/model/: DBService.java  WsModelApplication.java
ws-model/src/main/java/com/alanviana/model/config/: SecurityConfig.java  TestConfig.java
ws-model/src/main/java/com/alanviana/model/domain/: Animal.java  CronogramaDG.java  DiagnosticoGestacional.java  Inseminacao.java
ws-model/src/main/java/com/alanviana/model/domain/posparto/: Citologia.java  CronogramaPosParto.java  Ultrasson.java
ws-model/src/main/java/com/alanviana/model/enumeration/: Categoria.java  Classificacao.java  Metodo.java  Sexo.java  StatusAnimal.java  StatusCronograma.java  StatusInseminacao.java
ws-model/src/main/java/com/alanviana/model/enums/: Categoria.java  Classificacao.java  Metodo.java  Sexo.java  StatusAnimal.java  StatusCronograma.java  StatusInseminacao.java
ws-model/src/main/java/com/alanviana/model/model/: Animal.java  CronogramaDG.java  DiagnosticoGestacional.java  Inseminacao.java
ws-model/src/main/java/com/alanviana/model/model/posparto/: CronogramaPosParto.java  citologia.java  ultrasson.java
ws-model/src/main/java/com/alanviana/model/repositories/: AnimalRepository.java  CitologiaRepository.java  CronogramaDGRepository.java  CronogramaPosPartoRepository.java  DiagnosticoGestacionalRepository.java  InseminacaoRepository.java  UltrassonRepository.java
ws-model/src/main/java/com/alanviana/model/resources/: AnimalResource.java  CronogramaDGResource.java
ws-model/src/main/java/com/alanviana/model/security/: JWTAuthorizationFilter.java  JWTUtil.java  Perfil.java  UserSS.java
ws-model/src/main/java/com/alanviana/model/service/: AnimalService.java  ClassificacaoService.java  CronogramaDGService.java
ws-model/src/main/java/com/alanviana/wsmodel/enumeration/: Categoria.java  Classificacao.java  Metodo.java  Sexo.java  StatusAnimal.java  StatusCronograma.java  StatusInseminacao.java
ws-model/src/main/java/com/alanviana/wsmodel/model/: Animal.java  CronogramaDG.java  DiagnosticoGestacional.java  Inseminacao.java
ws-model/src/main/java/com/alanviana/wsmodel/model/posparto/: CronogramaPosParto.java  citologia.java  ultrasson.java
ws-model/src/main/java/com/alanviana/wsmodel/service/: ClassificacaoService.java
ws-model/src/main/resources/: application-dev.properties  application-test.properties  application.properties
ws-model/src/test/java/com/alanviana/model/: WsModelApplicationTests.java
ws-systemreports/: pom.xml
ws-systemreports/src/main/java/com/alanviana/reports/: ReportsApplication.java
ws-systemreports/src/test/java/com/alanviana/reports/: ReportsApplicationTests.java
ws-usersecurity/: Dockerfile  Procfile  pom.xml
ws-usersecurity/src/main/java/com/alanviana/usersecurity/: UsersecurityApplication.java
ws-usersecurity/src/main/java/com/alanviana/usersecurity/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
ws-usersecurity/src/main/java/com/alanviana/usersecurity/domain/: Cidade.java  Cliente.java  Endereco.java  Estado.java
ws-usersecurity/src/main/java/com/alanviana/usersecurity/dto/: CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  EstadoDTO.java
ws-usersecurity/src/main/java/com/alanviana/usersecurity/filters/: HeaderExposureFilter.java
ws-usersecurity/src/main/java/com/alanviana/usersecurity/repositories/: CidadeRepository.java  ClienteRepository.java  EstadoRepository.java
ws-usersecurity/src/main/java/com/alanviana/usersecurity/resources/: AuthResource.java  ClienteResource.java  EstadoResource.java
ws-usersecurity/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
(+34 files in other folders)
